.big-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2%;
    border: 2px solid #000;
    padding: 1%;
    width: 87%;
    height: 80%;
    Margin-left: 10%;
    Margin-top:3%;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: #c0c0c0;
  }
  
  .left-card {
    grid-column: 1 / 2;
    grid-row: 1 / 3; 
    border: 1px solid #ccc;
    padding: 3%;
    background-color: #f4f4f4;
    border-radius: 20px;
    font-size: 18px;

  }
  
  .right-cards {
    grid-column: 2 / 20;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 1%;
    border-radius: 20px;
    font-size: 28px;

  }
  
  .top-right-card,
  .bottom-right-card {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 20px;

  }

  .Pfp-card,
  .desc-card{
    border-radius: 20px;
    height:220px;
    grid-column: 1 / 3;
    padding: 10px;
    background-color: #f4f4f4;
    font-size: 18px;

  }

  .desc-card{
    Margin-top:15px;
    border: 1px solid #000;
  }
  
  .profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25%;
  }