
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f3f4f6; 
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  

  .card {
    width: 100%;
    max-width: 32rem;
    padding: 1rem;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.375rem;
    margin-left: 39%;
    margin-top: 1rem;
    outline-style: solid;
    outline-color: black;
  }
  

  .signup-title {
    font-size: 2.25rem; 
    font-weight: 700; 
    margin-bottom: 1.5rem;
    text-align: center;
  }
  

  .form {
    display: flex;
    flex-direction: column;
  }
  

  .form label {
    font-weight: 500;
    margin-bottom: 0.25rem;
  }
  
  .inputField {
    border: 1px solid #d1d5db;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .input-field:focus {
    outline: none;
    border-color: #3b82f6;
  }