.signupBackground {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url('https://ramblerathens.com/wp-content/uploads/2023/06/roommates-1600x597.jpg');
  background-size: cover;
  background-position: center;
  overflow: hidden; /* Prevents overflow from the blurred background */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
  backdrop-filter: blur(8px); /* Apply blur effect */
  z-index: 1;
}

.addProfileContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
}

.signupBackground {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url('https://ramblerathens.com/wp-content/uploads/2023/06/roommates-1600x597.jpg');
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.form {
  display: flex;
  gap: 2rem; /* Space between columns */
  max-width: 800px;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 0 rem;
  flex: 1; /* Allow columns to take equal space */
  min-width: 200px;
}

.content {
  position: relative;
  z-index: 2; /* Ensure content is above the overlay */
  padding: 2rem;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  flex-direction: column;
}

.input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0rem;
}

.submitButton {
  width: 100%;
  max-width: 14rem;
  padding: 0.5rem;
  background-color: #000000c7;
  color: white;
  border: none;
  border-radius: 0.25rem;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

.links{
  margin-top: auto;
  margin-bottom: 1rem;
}


.submitButton:hover {
  background-color: #005bb5;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.content {
  color: black;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 80%; /* Set a maximum width */
  max-height: 600px; /* Set a maximum height */
  padding: 2rem;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  flex-direction: column;
  /* Enable scrolling if content exceeds max height */
}

.formContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

.radioGroup {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.radioOption {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.label {
  font-weight: 600;
  color: #333;
  color: #4A4A4A; /* Tailwind's text-gray-700 */
  margin-bottom: 0rem; /* Space between label and input */
  margin-right: 10px;
}


.checkboxOption{
  margin-right: 10px;
}

.input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #D1D5DB;
  border-radius: 0.25rem;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  border: 1px solid #D1D5DB; /* Tailwind's border-gray-300 */
}

.boxes{
  margin-right: 5px;
}